// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-xros1.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GLTFKit2
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Accelerate
@_exported import GLTFKit2
import RealityKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @available(macOS 12.0, iOS 15.0, *)
public class GLTFRealityKitLoader {
  public static func load(from url: Foundation.URL) async throws -> RealityFoundation.Entity
  @_Concurrency.MainActor public static func convert(scene: GLTFKit2.GLTFScene) -> RealityFoundation.Entity
  @objc deinit
}
